collisionObject character
{
    type = CHARACTER
    shape = CAPSULE  
    radius = 0.5
    height = 2.8
    center = 0, 1.0, 0
    centerAbsolute = true
    mass = 100.0
    maxStepHeight = 10
    maxSlopeAngle = 30
}

collisionObject staticBox
{
    type = RIGID_BODY
    shape = BOX
    mass = 0.0
    friction = 0.5
    restitution = 0.75
    linearDamping = 0.025
    angularDamping = 0.16
}

collisionObject mesh
{
    type = RIGID_BODY
    shape = MESH
	mass = 0.0
}


collisionObject doorway
{
    type = RIGID_BODY
    shape = MESH
}

collisionObject camera
{
    type = GHOST_OBJECT
    shape = SPHERE
    radius = 0.5
}