collisionObject character
{
   // type = CHARACTER
  //  shape = BOX  
  //  height = 20.8

   // center = 0, 20.0, 0
  //  centerAbsolute = true

    type = CHARACTER
    shape = CAPSULE  
    radius = 1.2
    height = 6.0
    center = 0, 3.0, 0
    centerAbsolute = true
    mass = 20.0
    maxStepHeight = 0
    maxSlopeAngle = 0
}

//collisionObject terrain {
//    type = RIGID_BODY
//    shape = MESH
//	mass = 0.0
//}
s
collisionObject staticBox
{
    type = RIGID_BODY
    shape = BOX
    mass = 0.0
    friction = 0.5
    restitution = 0.75
    linearDamping = 0.025
    angularDamping = 0.16
}

collisionObject mesh
{
    type = RIGID_BODY
    shape = MESH
	mass = 0.0
}


collisionObject doorway
{
    type = RIGID_BODY
    shape = MESH
}

collisionObject camera
{
    type = GHOST_OBJECT
    shape = SPHERE
    radius = 0.5
}